# eventy-users-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: notify-parent.yml
src/main/java/com/eventy/userservice/: EventyUsersServiceApplication.java
src/main/java/com/eventy/userservice/config/: SecurityConfig.java
src/main/java/com/eventy/userservice/controller/: UserController.java
src/main/java/com/eventy/userservice/model/: User.java
src/main/java/com/eventy/userservice/repository/: UserRepository.java
src/main/java/com/eventy/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/eventy/userservice/controller/: UserControllerTest.java
src/test/java/com/eventy/userservice/service/: UserServiceTest.java
