# Application
spring.application.name=eventy-users-service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eventy_users_db
spring.datasource.username=eventy
spring.datasource.password=eventy
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT Configuration (REQUIRED for OAuth2 Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8081/realms/eventy}
# Alternative: use jwk-set-uri instead
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8081/realms/eventy/protocol/openid-connect/certs}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# Logging
logging.level.root=INFO
logging.level.com.eventy.userservice=DEBUG
logging.level.org.springframework.security=DEBUG